exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec_always nitrogen --restore
exec_always picom
exec_always xrandr --output HDMI-0 --mode 1920x1080 --rate 144.01
exec_always xset dpms 1800 0 0
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
