# vim:foldmethod=marker

# {{{ nvim plugin setup
snippet psetup "require('plugin').setup({ ... })"
require('${1:plugin}').setup(${2:options})
endsnippet

snippet lpsetup "local_plugin.setup({ ... })"
${1:plugin}.setup(${2:options})
endsnippet
# }}}

# anonymous func
snippet afunction "function() ... end"
function($1)
	$0
end
endsnippet

# new object
snippet objectnew "function ...:new(obj)"
function ${1:object}:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end
endsnippet
