* Neovim Ricing To-do List
  - (x) switch from packer.nvim to lazy.nvim
  - (x) move all plugin keymaps to lazy.lua
  - (x) configure ultisnips
  - ( ) configure dial and ssr
  - (x) switch from lualine to heirline
  - (x) switch from mini.tabline to heirline
  - (-) make a heirline winbar %maybe not needed? look into lspsaga navic winbar%
  - (_) fix neorg highlights
  -- don't want to have to prevent treesitter lazy loading though
  - (-) add & configure more plugins
  -- (x) noice.nvim
  -- ( ) symbols-outline.nvim
